body {
	opacity: 0;
	background: #FFF;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: medium;
}

.centered {
	margin: 0 auto;
	padding: 10px;
	width: 600px;
	height: 300px;
	background: #777;
}



// Debug div setup:
.debug {
	//display: none;
	z-index: 99;
	position: absolute;
	top: 0px;
	left: 0px;
	min-width: 300px;
	height: 200px;
	background: #070;
	opacity: 0.9;
	font-size: 0.9em;
	overflow: scroll;
	font-family:     "Courier New", Courier, monospace;
	
	span {
		font-weight: bold;
	}
}